.card {
    border:1px solid #D8D6D6;
    box-shadow:0 0 27px 0 rgba(0, 0, 0, 0.07);
    margin-bottom: 25px;
    cursor: pointer;
    height: calc(100% - 30px);
}
.card .info {
    top: auto;
    right: auto;
    bottom: 14px;
    left: 10px;
    position: absolute;
   border-radius: 6px;
   padding: 6px 8px;
   background: #fff;
   font-size: 1.4rem - 0.4;
   font-weight: 700;
   color:#1d1d23;
}
.card .info .time {
    white-space: nowrap;
}
.card .info .classes {
    padding-left: 20px;
    position: relative;
}
.card .info .classes:after {
    -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   border-radius: 50%;
    /* @include after(6px,6px); */
    width: 6px;
    height: 6px;
    content: "";
    /* @include abs-pos(50%,auto,auto,8px); */
    top: 50%;
    right: auto;
    bottom: auto;
    left: 8px;
    position: absolute;
    transform: translateY(-50%);
    background: #1d1d23;
}
.card    .clip-tagtxt {

    top: 10px;
    right: auto;
    bottom: auto;
    left: 10px;
    position: absolute;
    color: #fff;
    font-size: 1.4rem;
    letter-spacing: 1px;
    background: #e6364b;
    padding: 2px 7px;
    font-weight: bold;
}
.card   .schedule {
     margin-bottom: 10px;
     transition: all 0.3s ease-in-out;
}
.card .schedule .lavel {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;   
}
.card .schedule .lavel img {
    width: 23px;
    margin-right: 7px;
}
.card .schedule .lavel :hover {
    color:#e83d4d;
}

 .card   .card-text {
     font-size: 1.6rem;
     width: 80%;
     font-family: 'Lato', sans-serif;
     font-weight: 700;
     line-height: 1.3;
     transition: all 0.3s ease-in-out;
     
 }
 .card   .card-text  :hover {
    color:#e83d4d;
}
 .card  .card-tags {
     margin-bottom: 15px;
 }
.card .card-tags .tag {
    font-size: 1.4rem - 0.2;
    font-weight: 500;
    color:#828282;
    margin: 0 7px 7px 0;
    padding: 6px 12px;
    background: #F7F6F6;
    border:1px solid #F0F0F1;
    border-radius: 2px;
}
 .card  .card-profile {
     /* @include abs-pos(auto,7px,20px,7px); */
     position: absolute;
     top: auto;
     right: 7px;
     bottom: 20px;
    left: 7px;
    
 }
 .card .card-profile .profile-name {
    display: flex;
    align-items: center;
    width: 70%;

}
.card .card-profile .profile-name a {
    width: calc(100% - 50px);
}
.card .card-profile .profile-img {
    /* @include border-radius(50%); */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;
    margin-right: 10px;
}
.card .card-profile .profile-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card .card-profile .audio-icn {
    width: 0.93rem;
    margin-right: 4px;
    vertical-align: top;
    display: inline-block;
    display: none !important;
}
.card .card-profile .name {
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    color:#828282;
    transition: all 0.3s ease-in-out;
    width: 100%;
}
.card .card-profile .name :hover {
    color:#e83d4d;
}

.card .card-profile .name span {
    width: 100%;
}

.card   .card-body {
    padding: 2rem 0.7rem;
    position: relative;
    padding-bottom: 6rem !important;
 }
 .card  .clip-img {
     position: relative;
     height: 198px;
     overflow: hidden;
     background: #A6A6AB;
 }
 .card .clip-icn >img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition:all 0.5s ease-in-out;
}
.card .clip-icn .clip-icn {
    /* @include abs-pos(50%,auto,auto,50%); */
    top: 50%;
    right: auto;
    bottom: auto;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 50px;
}
 .card  .paid-card     .card-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .card  .card-price {
    border-radius:5px;
    color:#fff;
    background: #E53548;
    font-weight: 900;
    font-size: 1.4rem;
    padding: 5px 12px;
}
.card  .card-time {
    border-radius:5px;
    /* @include abs-pos(auto,auto,15px,10px); */
    position: absolute;
    top: auto;
    bottom: auto;
    bottom: 15px;
    left: 10px;

    background: #fff;
    padding:3px 5px;
    font-size: 1.4rem - 0.6;
    color:#1d1d23;
}
.card .card-time img {
    display: inline-block;
    margin-right: 4px;
}
.card  :hover .clip-img >img {
    transform: scale(1.1);
}



/* FOR ANIMATION */
.placeholder {
    animation-duration:2.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 1000px 104px;
    /* height: 200px; */
    position: relative;
    overflow: hidden;
}
@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}
.height20px{
    height: 20px;
}